<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aca-encargos Tienda Online</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos_comunes.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
          ☰
        </div>
        <ul class="nav-list" id="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="acafe.html">Acafe</a></li>
          <li><a href="acatianguis.html">Acatianguis</a></li>
          <li><a href="pumamor.html">PumAmor</a></li>
          <li><a href="reportes.html">Reportes</a></li>
          <li><a href="pumabus.html">Pumabus</a></li>
          <li><a href="pumamigo.html">Pumamigo</a></li>
          <li><a href="acaencargos.html">ACAencargos</a></li>
          <li><a href="rentaca.html">Rentaca</a></li>
        </ul>
    </nav>
    <header>
        <img src="logo-acatodo.jpg" alt="Logo AcaTodo" class="logo">
        <div class="header-right">
            <div id="icono-notificaciones">🔔</div>
            <button id="boton-usuario" onclick="window.location.href='acatodo.html';" title="Iniciar sesión">
                <span>👤</span>
            </button>
        </div>
    </header>    

<main>
    <section id="promociones" class="container">
        <h2>Promociones 2x1</h2>
        <div class="product-grid">
            <!-- Producto en promoción -->
            <div class="product-card">
                <img id="promoImage" src="img/encargos/2x1.jpg" alt="Producto en Promoción">
                <h3 id="promoName">Producto 1</h3>
                <p id="promoPrice">Precio: $55</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
        </div>
    </section>
    <section id="productos" class="container">
        <h2>Productos de Diseño</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="img/encargos/reglat.jpg" alt="escalimetro">
                <h3>Escalimetro</h3>
                <p>Precio: $100</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/escuadras.jpg" alt="Escuadras">
                <h3>Escuadras</h3>
                <p>Precio: $150</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/circulos.jpg" alt="Plantilla de Círculos">
                <h3>Plantilla de Círculos</h3>
                <p>Precio: $60</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/escalimetro.jpg" alt="Regla T">
                <h3>Regla T</h3>
                <p>Precio: $50</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/masking.jpg" alt="Masking Tape">
                <h3>Masking Tape</h3>
                <p>Precio: $25</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/franela.jpg" alt="Franela">
                <h3>Franela</h3>
                <p>Precio: $150</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/goma.jpg" alt="Goma">
                <h3>Goma</h3>
                <p>Precio: $15</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/cutter.jpg" alt="Cutter">
                <h3>Cutter</h3>
                <p>Precio: $100</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/boligrafo.jpg" alt="Bolígrafo">
                <h3>Bolígrafo</h3>
                <p>Precio: $5</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/hojas.jpg" alt="Hojas">
                <h3>Hojas</h3>
                <p>Precio: $10</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/lapices.webp" alt="Lápices">
                <h3>Lápices</h3>
                <p>Precio: $3</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
            <div class="product-card">
                <img src="img/encargos/cartulina.jpg" alt="Cartulina">
                <h3>Cartulina</h3>
                <p>Precio: $8</p>
                <input type="number" value="1" min="1" max="10">
                <button>Agregar al carrito</button>
            </div>
        </div>
    </section>
</main>

<script>
const products = [
    { name: "Cuadernos 2x1", image: "img/encargos/2x1.jpg", price: "55" },
    { name: "Regla T", image: "img/encargos/reglat.jpg", price: "100" }
    // Añadir más productos según sea necesario
];

let currentIndex = 0;
function updatePromotion(product) {
    document.getElementById('promoImage').src = product.image;
    document.getElementById('promoName').innerText = product.name;
    document.getElementById('promoPrice').innerText = `Precio: $${product.price}`;
}

setInterval(() => {
    currentIndex = (currentIndex + 1) % products.length;
    updatePromotion(products[currentIndex]);
}, 5000);

window.onload = () => {
    updatePromotion(products[0]);

    document.getElementById('mobile-menu').addEventListener('click', function () {
    var navList = document.getElementById('nav-list');
    navList.classList.toggle('active');
  });
  
};
</script>
</body>
</html>
