<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafeterías</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="estilos_comunes.css"
</head>
<body>
  <nav class="navbar">
      <div class="menu-toggle" id="mobile-menu">
        ☰
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acafe.html">Acafe</a></li>
        <li><a href="acatianguis.html">Acatianguis</a></li>
        <li><a href="pumamor.html">PumAmor</a></li>
        <li><a href="reportes.html">Reportes</a></li>
        <li><a href="pumabus.html">Pumabus</a></li>
        <li><a href="pumamigo.html">Pumamigo</a></li>
        <li><a href="acaencargos.html">ACAencargos</a></li>
        <li><a href="rentaca.html">Rentaca</a></li>
      </ul>
  </nav>
  <header>
      <img src="logo-acatodo.jpg" alt="Logo AcaTodo" class="logo">
      <div class="header-right">
          <div id="icono-notificaciones">🔔</div>
          <button id="boton-usuario" onclick="window.location.href='acatodo.html';" title="Iniciar sesión">
              <span>👤</span>
          </button>
      </div>
  </header>
  <main>
    <h1>Selecciona una cafetería:</h1>
    <div class="cafeteria-container">
      <!-- Cada cafetería como un botón que lleva a su menú -->
      <div class="cafeteria" onclick="location.href='paginas/precios_mi_cuais.html';">
        <img src="imagen4.jpg" alt="Mi Cuais">
        <span>Mi Cuais</span>
      </div>
      <div class="cafeteria" onclick="location.href='paginas/precios_cafe8.html';">
        <img src="imagen2.jpg" alt="Café 8">
        <span>Café 8</span>
      </div>
      <div class="cafeteria" onclick="location.href='paginas/precios_kiosko3.html';">
        <img src="imagen3.jpg" alt="Kiosko 4">
        <span>Kiosko 4</span>
      </div>
      <div class="cafeteria" onclick="location.href='paginas/precios_cafeteria_libreria.html';">
        <img src="imagen1.jpg" alt="Cafetería Librería">
        <span>Cafetería Librería</span>
      </div>
      <div class="cafeteria" onclick="location.href='paginas/precios_unistacks.html';">
        <img src="imagen5.jpg" alt="Unisnacks">
        <span>Unisnacks</span>
      </div>
    </div>
  </main>
  <footer>
    <p>Derechos reservados © AcaTodo 2024</p>
  </footer>

  <script>
    document.getElementById('mobile-menu').addEventListener('click', function () {
    var navList = document.getElementById('nav-list');
    navList.classList.toggle('active');
  });
</script>
</body>
</html>
