<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inicio de sesión en AcaTodo, tu gestor de tareas confiable.">
    <meta name="keywords" content="AcaTodo, gestión de tareas, productividad">
    <title>AcaTodo - Inicio de Sesión | Gestor de Tareas</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h1>AcaTodo</h1>
        <div class="login-form">
            <input type="text" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button id="login-button" class="login-button">Iniciar sesión</button>
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
            <button id="register-button" class="register-button">Registrarse</button>
        </div>
    </div>
    <script src="Acatodo.js"></script>
</body>
</html>
