/* Estilos generales */


.login-container,
.registro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form,
.registro-form {
    width: 350px; /* Ajuste para hacer el recuadro más ancho */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
    width: calc(100% - 20px); /* Ajuste para el padding interno */
    padding: 10px;
    margin-bottom: 5px; /* Menos espacio entre opciones */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button,
.register-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Espacio adicional antes del botón */
}

.login-button:hover,
.register-button:hover {
    background-color: #0056b3;
}

h1, h2 {
    color: #007bff;
    margin-bottom: 10px; /* Reducir espacio después del título */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 2px; /* Menos espacio después de las etiquetas */
    color: #555;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/*pagina inciio*/
section {
    width: 100%;
    margin-bottom: 20px;
}

.servicio {
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.servicio-enlace {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.servicio a:hover {
    background-color: #e8f0fe;
}

.icono-servicio {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 8px;
}

.texto-servicio {
    text-align: center;
}

h3 {
    color: #333;
    margin: 10px 0;
}

p {
    color: #666;
    margin: auto;
    text-align: center;
}

/* Iconos de servicios */

#icono-reportes {
    background-image: url('./img/reporte-logo.webp');
}

#icono-pumabus {
    background-image: url('./img/pumabus-logo.webp');
}

#icono-encargos {
    background-image: url('./img/acaencargos.png');
}

#icono-rentaca {
    background-image: url('./img/roomies.webp');
}

#icono-acafe {
    background-image: url('./img/cafe.webp');
}

#icono-pumamor {
    background-image: url('./img/amor.webp');
}

#icono-pumamigo {
    background-image: url('./img/amigo.jpg');
}

#icono-acatianguis {
    background-image: url('./img/acatianguis.webp');
}



/* Media Queries */

@media (min-width: 768px) {
    .servicio {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .icono-servicio {
        width: 150px;
        height: 150px;
        margin-right: 20px;
    }

    .texto-servicio {
        text-align: left;
        width: calc(100% - 170px);
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .servicio {
        margin: 10px 0;
    }

    .icono-servicio {
        width: 100%;
        height: auto;
    }
}

/*REPORTES */

#reportes {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

#reportes h2 {
    color: #007bff;
    text-align: center;
}

#form-reporte {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#form-reporte label {
    font-weight: bold;
}

#form-reporte input,
#form-reporte textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#form-reporte button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#form-reporte button:hover {
    background-color: #0056b3;
}

/* ENCARGOS */


#acaencargos h2,
.repartidores-activos h3 {
    color: #007bff;
    text-align: center;
}

.servicios-encargos {
    display: flex;
    justify-content: center;
    gap: 20px; /* Ajusta según sea necesario */
    margin-bottom: 40px; /* Espacio antes de la lista de repartidores */
}

.boton-encargo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.icono-encargo {
    width: 100px; /* O el tamaño que prefieras para los botones */
    height: 100px; /* O el tamaño que prefieras para los botones */
    margin-bottom: 10px;
    background-color: #ddd; /* Color de fondo temporal para el espacio de la imagen */
    /* Añade tus estilos de imagen aquí, como 'background-image' y 'background-size' */
}

.repartidores-activos {
    margin-top: 20px; /* Espacio después de los botones */
}

.repartidores-activos ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.repartidores-activos li {
    background-color: #f0f0f0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}

/* Estilos globales */

.main {
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr; /* Hace que cada tarjeta ocupe el ancho completo en pantallas pequeñas */
    }

    header img {
        width: 30px; /* Más pequeño para dispositivos móviles */
    }
}



/* pumabus */
/* Estilos generales para mantener la coherencia del diseño */

#map {
    height: 400px; /* Altura adecuada para la visualización del mapa */
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Información de los buses */
.bus-info {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adecuado para la mayoría de los dispositivos */
    margin: 10px auto; /* Centrar y añadir espacio vertical */
    padding: 20px;
    text-align: center;
}

.bus-number {
    color: #0056b3; /* Un azul más oscuro para el número del bus */
    font-size: 24px; /* Tamaño de letra más grande para mejor visualización */
}




/* rentaca */

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.property-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.property-card:hover {
    transform: scale(1.02);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-description {
    padding: 15px;
}

.property-description h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.property-description p {
    color: #666;
    margin: 10px 0 0;
}


@media (max-width: 600px) {
    header {
        flex-direction: column;
    }

    header img {
        width: 80px;
        margin-bottom: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .property-card img {
        height: 150px;
    }

    .property-description h3 {
        font-size: 1em;
    }

    .property-description p {
        font-size: 0.9em;
    }
}



/* acatianguis */

/* acatianguis */

main {
    flex: 1; /* Asegura que el main ocupe el espacio disponible */
    padding: 20px;
    display: flex;
    justify-content: center;
}

.product-list h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.product-card {
    background-color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.02);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.product-card p {
    margin: 10px 0;
    color: #666;
    font-size: 1em;
}

.buy-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #0056b3;
}


@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header img {
        width: 80px;
        margin-bottom: 10px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        padding: 15px;
    }

    .product-card h3 {
        font-size: 1em;
    }

    .product-card p {
        font-size: 0.9em;
    }

    .buy-button {
        padding: 8px 16px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

  /*pumamor*/
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  

  
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .profile-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .profile-photo, .profile-lifestyle-photo {
    width: 100%;
    display: block;
  }
  
  .profile-info {
    padding: 15px;
  }
  
  .profile-info h2 {
    color: #007bff;
  }
  
  .profile-info p {
    color: #666;
    margin: 5px 0;
  }
  
  .profile-description {
    display: none;
    text-align: left;
    padding: 0 15px 15px;
  }
  
  .message-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }
  
  .message-btn:hover {
    background-color: #0056b3;
  }
  
  
  /*pumamigo*/


  
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .profile-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
  }
  
  .profile-info {
    padding: 15px;
  }
  
  .profile-info h2 {
    color: #007bff;
  }
  
  .profile-info p {
    color: #666;
    margin: 5px 0;
  }
  
  .profile-description {
    display: none;
    text-align: left;
    padding: 0 15px 15px;
  }
  
  .message-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }
  
  .message-btn:hover {
    background-color: #0056b3;
  }
  
  /* Media queries para adaptabilidad en diferentes dispositivos */
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      padding: 10px;
    }
  
    header img, header #icono-notificaciones, header #boton-usuario {
      margin-bottom: 10px;
    }
  
    .profile-container {
      width: 100%;
    }
  
    .profile-card {
      width: 90%; /* Ajuste para mejor visualización en dispositivos móviles */
    }
  
    .profile-photo {
      width: 80px;
      height: 80px;
    }
  
    .message-btn {
      padding: 8px;
    }
  }
  
  

/*acafe*/

  
  main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .cafeteria-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .cafeteria {
    width: calc(20% - 20px);
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .cafeteria:hover {
    transform: scale(1.1);
  }
  
  .cafeteria img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cafeteria span {
    display: block;
    margin-top: 8px;
    color: #007bff;
    font-size: 18px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Estilos para dispositivos móviles */
  @media (max-width: 768px) {
    .cafeteria-container {
      flex-direction: column;
      align-items: center;
    }
  
    .cafeteria {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .cafeteria img {
      height: auto;
    }
  
    .cafeteria span {
      font-size: 20px;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo {
      width: 80px;
      margin-bottom: 10px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    .cafeteria span {
      font-size: 18px;
    }
  }
  