<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcaTodo - Página Principal</title>
    <link rel="stylesheet" href="estilos_comunes.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="logo-acatodo.jpg" alt="Logo AcaTodo" class="logo">
        <div class="header-right">
            <div id="icono-notificaciones">🔔</div>
            <button id="boton-usuario" onclick="window.location.href='acatodo.html';" title="Iniciar sesión">
                <span>👤</span>
            </button>
        </div>
    </header>
    
    

    <main>
        <h2>Servicios</h2>
        <section class="servicios">
            <div class="servicio">
                <a href="reportes.html" class="servicio-enlace">
                    <img src="./img/reporte-logo.webp" alt="Reportes" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>Reportes</h3>
                        <p>Genera reportes académicos y administrativos.</p>
                    </div>
                </a>
            </div>
            <div class="servicio">
                <a href="pumabus.html" class="servicio-enlace">
                    <img src="./img/pumabus-logo.webp" alt="Pumabus" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>Pumabus</h3>
                        <p>Consulta las rutas y horarios del Pumabus.</p>
                    </div>
                </a>
            </div>
            <div class="servicio">
                <a href="acaencargos.html" class="servicio-enlace">
                    <img src="./img/acaencargos.png" alt="Encargos" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>Encargos</h3>
                        <p>Plataforma para solicitar o ofrecer encargos dentro del campus.</p>
                    </div>
                </a>
            </div>
            <div class="servicio">
                <a href="rentaca.html" class="servicio-enlace">
                    <img src="./img/roomies.webp" alt="RentAca" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>RentAca</h3>
                        <p>Servicio de busca de depa o de roomie.</p>
                    </div>
                </a>
            </div>
            <div class="servicio">
                <a href="acafe.html" class="servicio-enlace">
                    <img src="./img/cafe.webp" alt="ACAfe" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>ACAfe</h3>
                        <p>Revisa el menú de la cafetería.</p>
                    </div>
                </a>
            </div>
        </section>
        <section id="conecta">
            <h2>Conecta</h2>
            <div class="servicio">
                <a href="pumamor.html" class="servicio-enlace">
                    <img src="./img/amor.webp" alt="PumAmor" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>PumAmor</h3>
                        <p>Encuentra a tu pareja puma ideal.</p>
                    </div>
                </a>
            </div>
            <div class="servicio">
                <a href="pumamigo.html" class="servicio-enlace">
                    <img src="./img/amigo.jpg" alt="PumAmigo" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>PumAmigo</h3>
                        <p>Haz nuevos amigos dentro de la comunidad universitaria.</p>
                    </div>
                </a>
            </div>
            <div class="servicio">
                <a href="acatianguis.html" class="servicio-enlace">
                    <img src="./img/acatianguis.webp" alt="ACAtianguis" class="icono-servicio">
                    <div class="texto-servicio">
                        <h3>ACAtianguis</h3>
                        <p>El mercado en línea para los productos de estudiantes.</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>Derechos reservados © AcaTodo 2024</p>
    </footer>
    <script src="Acatodo.js"></script>
</body>
</html>
