<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PumAmor: Conecta con gente nueva de manera divertida y segura.">
  <title>PumAmor</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="estilos_comunes.css">
</head>
<body>
  <nav class="navbar">
      <div class="menu-toggle" id="mobile-menu">
        ☰
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acafe.html">Acafe</a></li>
        <li><a href="acatianguis.html">Acatianguis</a></li>
        <li><a href="pumamor.html">PumAmor</a></li>
        <li><a href="reportes.html">Reportes</a></li>
        <li><a href="pumabus.html">Pumabus</a></li>
        <li><a href="pumamigo.html">Pumamigo</a></li>
        <li><a href="acaencargos.html">ACAencargos</a></li>
        <li><a href="rentaca.html">Rentaca</a></li>
      </ul>
  </nav>
  <header>
      <img src="logo-acatodo.jpg" alt="Logo AcaTodo" class="logo">
      <div class="header-right">
          <div id="icono-notificaciones">🔔</div>
          <button id="boton-usuario" onclick="window.location.href='acatodo.html';" title="Iniciar sesión">
              <span>👤</span>
          </button>
      </div>
  </header>
  <main class="profile-container">
    <!-- Perfil de ejemplo -->
    <article class="profile-card">
      <img src="img/tinder/ryan.jpg" alt="Ryan Gosling" class="profile-photo">
      <img src="img/tinder/ryan.jpg" alt="Ryan Lifestyle" class="profile-lifestyle-photo">
      <div class="profile-info">
        <h2>Ryan Gosling</h2>
        <p>33 años</p>
        <p>Estudiante de Matemáticas y Computación</p>
        <button onclick="toggleDescription(this)">Ver más</button>
        <p class="profile-description">¡Hola Soy Ryan y aun no termino la carrera pero soy guapo, vamos a jarras?</p>
      </div>
      <button class="message-btn">Mensaje</button>
    </article>
    <!-- Perfil de ejemplo -->
    <article class="profile-card">
      <img src="img/tinder/ana.jpg" alt="Ana de Armas" class="profile-photo">
      <img src="img/tinder/ana.jpg" alt="Ana foto" class="profile-lifestyle-photo">
      <div class="profile-info">
        <h2>Ana Taylor Joy</h2>
        <p>25 años</p>
        <p>Estudiante de Comunicacion</p>
        <button onclick="toggleDescription(this)">Ver más</button>
        <p class="profile-description"> Se que te gusto, invitame a salir :)</p>
      </div>
      <button class="message-btn">Mensaje</button>
    </article>
    <!-- Perfil de ejemplo -->
    <article class="profile-card">
      <img src="img/tinder/emma.jpg" alt="Emma Stone" class="profile-photo">
      <img src="img/tinder/emma.jpg" alt="EmmaLifestyle" class="profile-lifestyle-photo">
      <div class="profile-info">
        <h2>Emma Piedra</h2>
        <p>33 años</p>
        <p>Estudiante de psicologia</p>
        <button onclick="toggleDescription(this)">Ver más</button>
        <p class="profile-description">Me gusta el cine</p>
      </div>
      <button class="message-btn">Mensaje</button>
    </article>
    <!-- Perfil de ejemplo -->
    <article class="profile-card">
      <img src="img/tinder/timoty.jpg" alt="Timothee" class="profile-photo">
      <img src="img/tinder/timoty.jpg" alt="Timothee Lifestyle" class="profile-lifestyle-photo">
      <div class="profile-info">
        <h2>Timothee Chalamet</h2>
        <p>33 años</p>
        <p>Estudiante de Arquitectura</p>
        <button onclick="toggleDescription(this)">Ver más</button>
        <p class="profile-description"> Soy Timoti, estudio arquitectura y me gusta viajar</p>
      </div>
      <button class="message-btn">Mensaje</button>
    </article>

    <!-- Agrega más perfiles siguiendo el mismo formato -->
  </main>
  <script>
    function toggleDescription(button) {
      var description = button.nextElementSibling;
      if (description.style.display === 'block') {
        description.style.display = 'none';
        button.textContent = 'Ver más';
      } else {
        description.style.display = 'block';
        button.textContent = 'Ver menos';
      }
    }
  </script>
<script>
  document.getElementById('mobile-menu').addEventListener('click', function () {
  var navList = document.getElementById('nav-list');
  navList.classList.toggle('active');
});
</script>

</body>
</html>
