<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PumAmigo: Conecta con amigos de manera divertida y segura.">
  <title>PumAmigo - Conecta con Amigos</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="estilos_comunes.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
          ☰
        </div>
        <ul class="nav-list" id="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="acafe.html">Acafe</a></li>
          <li><a href="acatianguis.html">Acatianguis</a></li>
          <li><a href="pumamor.html">PumAmor</a></li>
          <li><a href="reportes.html">Reportes</a></li>
          <li><a href="pumabus.html">Pumabus</a></li>
          <li><a href="pumamigo.html">Pumamigo</a></li>
          <li><a href="acaencargos.html">ACAencargos</a></li>
          <li><a href="rentaca.html">Rentaca</a></li>
        </ul>
    </nav>
    <header>
        <img src="logo-acatodo.jpg" alt="Logo AcaTodo" class="logo">
        <div class="header-right">
            <div id="icono-notificaciones">🔔</div>
            <button id="boton-usuario" onclick="window.location.href='acatodo.html';" title="Iniciar sesión">
                <span>👤</span>
            </button>
        </div>
    </header>
  <main class="profile-container">
    <!-- Tarjetas de perfil -->
    <article class="profile-card">
      <img src="img/tinder/ryan.jpg" alt="Ryan" class="profile-photo">
      <div class="profile-info">
        <h2>Ryan Gosling</h2>
        <p>Ingeniero con un corazón aventurero.</p>
        <button class="toggle-description">Ver más</button>
        <p class="profile-description">Apasionado de los viajes y la lectura.</p>
      </div>
      <div class="profile-actions">
        <button class="message-btn">Enviar Mensaje</button>
      </div>
    </article>
    <article class="profile-card">
      <img src="img/tinder/emma.jpg" alt="Emma" class="profile-photo">
      <div class="profile-info">
        <h2>Emma Stone</h2>
        <p>Viajera apasionada y profesional del marketing.</p>
        <button class="toggle-description">Ver más</button>
        <p class="profile-description">Amante de las aventuras espontáneas y los festivales de música.</p>
      </div>
      <div class="profile-actions">
        <button class="message-btn">Enviar Mensaje</button>
      </div>
    </article>
    <article class="profile-card">
      <img src="img/tinder/ana.jpg" alt="Ana" class="profile-photo">
      <div class="profile-info">
        <h2>Ana de Armas</h2>
        <p>Amante de los animales y veterinaria.</p>
        <button class="toggle-description">Ver más</button>
        <p class="profile-description">Disfruto del yoga, la cocina vegetariana y el activismo por causas justas.</p>
      </div>
      <div class="profile-actions">
        <button class="message-btn">Enviar Mensaje</button>
      </div>
    </article>
    <article class="profile-card">
      <img src="img/tinder/timoty.jpg" alt="Timothée" class="profile-photo">
      <div class="profile-info">
        <h2>Timothée Chalamet</h2>
        <p>Explorador urbano y soñador empedernido.</p>
        <button class="toggle-description">Ver más</button>
        <p class="profile-description">Ingeniero y músico aficionado, siempre en busca de la próxima aventura culinaria.</p>
      </div>
      <div class="profile-actions">
        <button class="message-btn">Enviar Mensaje</button>
      </div>
    </article>
  </main>
  <script>
document.getElementById('mobile-menu').addEventListener('click', function () {
    var navList = document.getElementById('nav-list');
    navList.classList.toggle('active');
  });
  

    document.querySelectorAll('.toggle-description').forEach(button => {
      button.addEventListener('click', function() {
        const description = this.nextElementSibling;
        if (description.style.display === 'block') {
          description.style.display = 'none';
          this.textContent = 'Ver más';
        } else {
          description.style.display = 'block';
          this.textContent = 'Ver menos';
        }
      });
    });
  </script>
</body>
</html>
