<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcaTodo - Registro</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <div class="registro-container">
        <h1>AcaTodo</h1>
        <div class="registro-form">
            <h2>Registro</h2>
            <form id="registration-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required><br><br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" required><br><br>
                <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha-nacimiento" required><br><br>
                <label for="correo">Correo UNAM:</label>
                <input type="email" id="correo" required pattern=".+@pcpuma.acatlan.unam.mx"><br><br>
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" required minlength="6"><br><br>
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>
    <script src="Acatodo.js"></script>

    
</body>
</html>
