<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentAca - Encuentra tu Roomie Ideal</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos_comunes.css">
</head>
<body>
    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
          ☰
        </div>
        <ul class="nav-list" id="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="acafe.html">Acafe</a></li>
          <li><a href="acatianguis.html">Acatianguis</a></li>
          <li><a href="pumamor.html">PumAmor</a></li>
          <li><a href="reportes.html">Reportes</a></li>
          <li><a href="pumabus.html">Pumabus</a></li>
          <li><a href="pumamigo.html">Pumamigo</a></li>
          <li><a href="acaencargos.html">ACAencargos</a></li>
          <li><a href="rentaca.html">Rentaca</a></li>
        </ul>
    </nav>
    <header>
        <img src="logo-acatodo.jpg" alt="Logo AcaTodo" class="logo">
        <div class="header-right">
            <div id="icono-notificaciones">🔔</div>
            <button id="boton-usuario" onclick="window.location.href='acatodo.html';" title="Iniciar sesión">
                <span>👤</span>
            </button>
        </div>
    </header>
    <main>
        <h1>Encuentra tu Roomie Ideal</h1>
        <div class="grid-container">
            <div class="property-card">
                <img src="img/depa1.jpg" alt="Property Image">
                <div class="property-description">
                    <h3>Título de la Propiedad 1</h3>
                    <p>Busco 2 roomies, cuenta con sala, comedor, 3 cuartos y 2 baños Precio: $10,000 MXN</p>
                </div>
            </div>
            <div class="property-card">
                <img src="img/depa2.jpg" alt="Property Image">
                <div class="property-description">
                    <h3>Título de la Propiedad 2</h3>
                    <p>Busco roomie, son 3 cuartos, incluye todos los servicios Precio: $8,400 MXN</p>
                </div>
            </div>

            <div class="property-card">
                <img src="img/depa3.jpg" alt="Property Image">
                <div class="property-description">
                    <h3>Título de la Propiedad 3</h3>
                    <p>Rento cuarto con los servicios basicos Precio: $4,200 MXN</p>
                </div>
            </div>
            <div class="property-card">
                <img src="img/depa4.jpg" alt="Property Image">
                <div class="property-description">
                    <h3>Título de la Propiedad 4</h3>
                    <p>Cuarto sencillo pero equipado Precio: $5,200 MXN</p>
                </div>
            </div>

            <div class="property-card">
                <img src="img/depa5.jpg" alt="Property Image">
                <div class="property-description">
                    <h3>Título de la Propiedad 5</h3>
                    <p>Depa super equipado Precio: $9,000 MXN</p>
                </div>
            </div>
            <div class="property-card">
                <img src="img/depa6.jpg" alt="Property Image">
                <div class="property-description">
                    <h3>Título de la Propiedad 6</h3>
                    <p>Bonito cuarto sencillo Precio: $6,400 MXN</p>
                </div>
            </div>
            <!-- Repetir para más propiedades -->
        </div>
    </main>
    <footer>
        <p>Derechos reservados © AcaTodo 2024</p>
    </footer>
    <script src="Acatodo.js"></script>
</body>
</html>
