<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Café 8</title>
    <link rel="stylesheet" href="estilo_cafeterias.css">
</head>
<body>
    <header>
        <img src="logo-acatodo.webp" alt="Logo AcaTodo" style="width: 100px;">
        <h1>Menú de Café 8</h1>
    </header>

    <div class="menu-container">
        <div class="menu-item">
            <img src="imagenes/hamburguesa.jpg" alt="Hamburguesa">
            <div class="info">
                <h2>Hamburguesa sencilla con queso</h2>
                <p>Precio: $40</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/hamburguesa_papas.jpg" alt="Hamburguesa con papas">
            <div class="info">
                <h2>Hamburguesa con papas</h2>
                <p>Precio: $50</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/pambazo.jpg" alt="Pambazo">
            <div class="info">
                <h2>Pambazo</h2>
                <p>Precio: $40</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/burrito.jpg" alt="Burrito">
            <div class="info">
                <h2>Burritos</h2>
                <ul>
                    <li>Sencillo: $20</li>
                    <li>Con papas: $25</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/ensalada_cesar.jpg" alt="Ensalada Cesar">
            <div class="info">
                <h2>Ensalada Cesar</h2>
                <p>Precio: $35</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/ensalada_atun.jpg" alt="Ensalada de Atún">
            <div class="info">
                <h2>Ensalada de Atún</h2>
                <p>Precio: $35</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/ensalada_caprice.jpg" alt="Ensalada Caprice">
            <div class="info">
                <h2>Ensalada Caprice</h2>
                <p>Precio: $35</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/gringa.jpg" alt="Gringa">
            <div class="info">
                <h2>Gringa</h2>
                <p>Precio: $20</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/ensalada_nois.jpg" alt="Ensalada Noisse">
            <div class="info">
                <h2>Ensalada Noisse</h2>
                <p>Precio: $15</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/maruchan.jpg" alt="Sopa Maruchan">
            <div class="info">
                <h2>Sopa Maruchan</h2>
                <p>Precio: $20</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/sandwich.jpg" alt="Sandwich">
            <div class="info">
                <h2>Sandwich</h2>
                <p>Precio: $20</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/tacos_guisado.jpg" alt="Tacos de Guisado">
            <div class="info">
                <h2>Tacos de Guisado</h2>
                <p>Precio: $20</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta de Pollo">
            <div class="info">
                <h2>Torta de Pollo</h2>
                <p>Precio: $25</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta de Pierna">
            <div class="info">
                <h2>Torta de Pierna</h2>
                <p>Precio: $35</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta_chorizo.jpg" alt="Torta de Chorizo">
            <div class="info">
                <h2>Torta de Chorizo</h2>
                <p>Precio: $35</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta de Bistec">
            <div class="info">
                <h2>Torta de Bistec</h2>
                <p>Precio: $40</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta Cubana">
            <div class="info">
                <h2>Torta Cubana</h2>
                <p>Precio: $55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/enchiladas_pollo.jpg" alt="Enchiladas de Pollo">
            <div class="info">
                <h2>Enchiladas de Pollo</h2>
                <p>Precio: $30</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/enchiladas_queso.jpg" alt="Enchiladas con Queso">
            <div class="info">
                <h2>Enchiladas con Queso Panela o Gratinado</h2>
                <p>Precio: $30</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/sincronizadas.jpg" alt="Quesadillas">
            <div class="info">
                <h2>Quesadillas</h2>
                <p>Precio: $15</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/tlacoyo.jpg" alt="Tlacoyo">
            <div class="info">
                <h2>Tlacoyo</h2>
                <p>Precio: $25</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/gorditas.jpg" alt="Gorditas de Chicharrón">
            <div class="info">
                <h2>Gorditas de Chicharrón</h2>
                <p>Precio: $40</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/chapata.jpg" alt="Chapata">
            <div class="info">
                <h2>Chapata</h2>
                <ul>
                    <li>Jamón</li>
                    <li>Pierna</li>
                    <li>3 Quesos</li>
                    <li>Salchicha</li>
                    <li>Bistec</li>
                </ul>
                <p>Precio: $50</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/chilaquiles.jpg" alt="Chilaquiles">
            <div class="info">
                <h2>Chilaquiles</h2>
                <ul>
                    <li>Con 1 Ingrediente</li>
                    <li>Ingrediente Extra</li>
                </ul>
                <h3>Con Bistec, Pollo, Chorizo Quesillo</h3>
                <p>Precio: $45</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Derechos reservados © AcaTodo 2024</p>
    </footer>
</body>
</html>
