<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Cafetería Librería</title>
    <link rel="stylesheet" href="estilo_cafeterias.css">
</head>
<body>
    <header>
        <img src="logo-acatodo.webp" alt="Logo AcaTodo" style="width: 100px;">
        <h1>Menú de la Cafetería Librería</h1>
    </header>

    <div class="menu-container">
        <div class="menu-item">
            <img src="imagenes/hamburguesa.jpg" alt="Hamburguesa">
            <div class="info">
                <h2>Hamburguesa</h2>
                <p>Precio: $40</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/burrito.jpg" alt="Burrito">
            <div class="info">
                <h2>Burritos</h2>
                <ul>
                    <li>Pastor</li>
                    <li>Bistec</li>
                    <li>Combinado</li>
                </ul>
                <p>Precio: $20</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/tacos_dorados.jpg" alt="Tacos Dorados">
            <div class="info">
                <h2>Tacos Dorados</h2>
                <p>Precio: $40</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/gringa.jpg" alt="Gringa">
            <div class="info">
                <h2>Gringa</h2>
                <p>Precio: $20</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/sincronizadas.jpg" alt="Sincronizada">
            <div class="info">
                <h2>Sincronizada</h2>
                <p>Precio: $15</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/maruchan.jpg" alt="Sopa Maruchan">
            <div class="info">
                <h2>Sopa Maruchan</h2>
                <p>Precio: $20</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/sandwich.jpg" alt="Sandwich">
            <div class="info">
                <h2>Sandwich</h2>
                <p>Precio: $20</p>
            </div>
        </div>
        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta">
            <div class="info">
                <h2>Tortas</h2>
                <ul>
                    <li>Milanesa</li>
                    <li>Salchicha</li>
                </ul>
                <p>Precio: $25</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Derechos reservados © AcaTodo 2024</p>
    </footer>
</body>
</html>
