<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Kiosko 4</title>
    <link rel="stylesheet" href="estilo_cafeterias.css">
</head>
<body>
    <header>
        <img src="logo-acatodo.webp" alt="Logo AcaTodo" style="width: 100px;">
        <h1>Menú de Kiosko 4</h1>
    </header>

    <div class="menu-container">
        <div class="menu-item">
            <img src="imagenes/chilaquiles.jpg" alt="Chilaquiles">
            <div class="info">
                <h2>Chilaquiles</h2>
                <ul>
                    <li>Con 1 ingrediente</li>
                    <li>Ingrediente extra</li>
                </ul>
                <h3>Con bistec, pollo, chorizo quesillo</h3>
                <p>Precio: $45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/gringa.jpg" alt="Gringa">
            <div class="info">
                <h2>Gringa</h2>
                <p>Precio: $45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/sincronizadas.jpg" alt="Sincronizada">
            <div class="info">
                <h2>Sincronizada</h2>
                <p>Precio: $35</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta de Pierna">
            <div class="info">
                <h2>Torta de Pierna</h2>
                <p>Precio: $55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta_chorizo.jpg" alt="Torta de Chorizo">
            <div class="info">
                <h2>Torta de Chorizo</h2>
                <p>Precio: $55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta de Bistec">
            <div class="info">
                <h2>Torta de Bistec</h2>
                <p>Precio: $45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta Cubana">
            <div class="info">
                <h2>Torta Cubana</h2>
                <p>Precio: $55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta.jpg" alt="Torta Hawaiana">
            <div class="info">
                <h2>Torta Hawaiana</h2>
                <p>Precio: $45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/sandwich.jpg" alt="Sandwich">
            <div class="info">
                <h2>Sandwich</h2>
                <ul>
                    <li>Pierna</li>
                    <li>Jamón</li>
                    <li>Salchicha</li>
                </ul>
                <p>Precio: $20</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/bebidas.jpg" alt="Bebidas Frías">
            <div class="info">
                <h2>Bebidas Frías</h2>
                <ul>
                    <li>Jugos</li>
                    <li>Refrescos</li>
                    <li>Agua</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/chocolate.jpg" alt="Chocolate Caliente">
            <div class="info">
                <h2>Chocolate Caliente</h2>
                <ul>
                    <li>Chocolate</li>
                    <li>Café</li>
                    <li>Té</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/postres.jpg" alt="Postres">
            <div class="info">
                <h2>Postres</h2>
                <ul>
                    <li>Galletas</li>
                    <li>Donas</li>
                    <li>Botanas</li>
                    <li>Papas</li>
                    <li>Paletas</li>
                    <li>Dulces</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>Derechos reservados © AcaTodo 2024</p>
    </footer>
</body>
</html>
