<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comida - unisnacks</title>
    <link rel="stylesheet" href="estilo_cafeterias.css">
</head>
<body>
    <header>
        <img src="logo-acatodo.webp" alt="Logo AcaTodo" style="width: 100px;">
        <h1>unisnacks - La Diferente en Comida Rápida</h1>
    </header>

    <div class="menu-container">
        <div class="menu-item">
            <img src="imagenes/chilaquiles.jpg" alt="Chilaquiles">
            <div class="info">
                <h2>Chilaquiles</h2>
                <ul>
                    <li>Bistec</li>
                    <li>Pastor</li>
                    <li>Pollo</li>
                    <li>Arrachera</li>
                    <li>Chorizo</li>
                    <li>Sencillos</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/petroleras.jpg" alt="Petroleras">
            <div class="info">
                <h2>Petroleras</h2>
                <ul>
                    <li>Bistec</li>
                    <li>Pastor</li>
                    <li>Pollo</li>
                    <li>Arrachera</li>
                    <li>Chorizo</li>
                </ul>
                <h3>Pan árabe, frijoles, queso fundido, carne y salsa</h3>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/burrito.jpg" alt="Burrito">
            <div class="info">
                <h2>Burritos</h2>
                <ul>
                    <li>Pastor</li>
                    <li>Bistec</li>
                    <li>Pollo</li>
                    <li>Arrachera</li>
                    <li>Chorizo</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/hamburguesa.jpg" alt="Hamburguesa">
            <div class="info">
                <h2>Hamburguesa</h2>
                <ul>
                    <li>Pollo-Res</li>
                    <li>Arrachera</li>
                </ul>
                <h3>Sencilla/Hawaiana</h3>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/sincronizadas.jpg" alt="Sincronizada">
            <div class="info">
                <h2>Sincronizada</h2>
                <ul>
                    <li>Jamón con queso</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/hotdog.jpg" alt="Hotdog">
            <div class="info">
                <h2>Hotdog</h2>
                <ul>
                    <li>Sencillo</li>
                    <li>Hawaiano</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/cafe.jpg" alt="Café">
            <div class="info">
                <h2>Café</h2>
                <ul>
                    <li>Americano</li>
                    <li>Capuchino</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/chocolate.jpg" alt="Chocolate Caliente">
            <div class="info">
                <h2>Chocolate Caliente</h2>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/molletes.jpg" alt="Molletes">
            <div class="info">
                <h2>Molletes</h2>
                <ul>
                    <li>Pierna</li>
                    <li>Jamón</li>
                    <li>Salchicha</li>
                    <li>Chorizo</li>
                    <li>Sencillos</li>
                </ul>
            </div>
        </div>

        <div class="menu-item">
            <img src="imagenes/torta_chorizo.jpg" alt="Torta de Chorizo">
            <div class="info">
                <h2>Torta de Chorizo</h2>
                <ul>
                    <li>Pierna</li>
                    <li>Jamón</li>
                    <li>Salchicha</li>
                    <li>Chorizo</li>
                    <li>Pollo</li>
                    <li>Pastor</li>
                    <li>Bistec</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>Derechos reservados © AcaTodo 2024</p>
    </footer>
</body>
</html>
